client/graphql/schema.graphql

"""
Can only be resolved by authenticated users.

When the condition fails, the following can be returned (following this priority):
1) `OperationInfo`/`OperationMessage` if those types are allowed at the return type
2) `null` in case the field is not mandatory (e.g. `String` or `[String]`)
3) An empty list in case the field is a list (e.g. `[String]!`)
4) An empty `Connection` in case the return type is a relay connection
2) Otherwise, an error will be raised
"""
directive @IsAuthenticated repeatable on FIELD_DEFINITION

"""Date with time (isoformat)"""
scalar DateTime

"""Decimal (fixed-point)"""
scalar Decimal

type DjangoImageType {
  height: Int!
  name: String!
  path: String!
  size: Int!
  url: String!
  width: Int!
}

type DjangoModelType {
  pk: ID!
}

type GiftImageType {
  caption: String!
  created_at: DateTime!
  gift: GiftType!
  id: ID!
  image: DjangoImageType!
  updated_at: DateTime!
}

type GiftOrderType {
  created_at: DateTime!
  gift: GiftType!
  id: ID!
  status: OrderStatus!
  updated_at: DateTime!
  user: UserType!
}

type GiftType {
  created_at: DateTime!
  description_full: String!
  description_short: String!
  fit_confidence: Decimal!
  id: ID!
  image_card: DjangoImageType!
  is_published: Boolean!
  name: String!
  order: GiftOrderType
  points: Decimal!
  updated_at: DateTime!
  user: DjangoModelType!
}

type Mutation {
  gift_order_submit(gift_id: ID!, is_ignore_points_balance: Boolean! = false): GiftOrderType!
  gift_order_withdraw(gift_id: ID!, is_ignore_points_balance: Boolean! = false): GiftOrderType!
}

enum OrderStatus {
  CONFIRMED
  PENDING
  WITHDRAWN
}

type Query {
  gift: GiftType!
  gift_image: GiftImageType!
  gift_images: [GiftImageType!]!
  gift_order: GiftOrderType!
  gift_orders: [GiftOrderType!]!
  gifts: [GiftType!]!
  user_current: UserType
}

type UserType {
  date_joined: DateTime!
  email: String!
  first_name: String!
  id: ID!
  is_active: Boolean!
  is_staff: Boolean!
  is_superuser: Boolean!
  last_login: DateTime
  last_name: String!
  password: String!
  points: Decimal!
}