client/graphql/schema.graphql

"""
Can only be resolved by authenticated users.

When the condition fails, the following can be returned (following this priority):
1) `OperationInfo`/`OperationMessage` if those types are allowed at the return type
2) `null` in case the field is not mandatory (e.g. `String` or `[String]`)
3) An empty list in case the field is a list (e.g. `[String]!`)
4) An empty `Connection` in case the return type is a relay connection
2) Otherwise, an error will be raised
"""
directive @IsAuthenticated repeatable on FIELD_DEFINITION

"""Date with time (isoformat)"""
scalar DateTime

"""Decimal (fixed-point)"""
scalar Decimal

type DjangoImageType {
  name: String!
  path: String!
  size: Int!
  url: String!
  width: Int!
  height: Int!
}

type DjangoModelType {
  pk: ID!
}

type GiftImageType {
  gift: GiftType!
  id: ID!
  created_at: DateTime!
  updated_at: DateTime!
  image: DjangoImageType!
  caption: String!
}

input GiftOrderInput {
  gift: OneToManyInput!
  user: OneToManyInput!
  id: ID
  created_at: DateTime
  updated_at: DateTime
  is_confirmed_by_admin: Boolean
}

type GiftOrderType {
  gift: GiftType!
  user: UserType!
  id: ID!
  created_at: DateTime!
  updated_at: DateTime!
  is_confirmed_by_admin: Boolean!
}

type GiftType {
  id: ID!
  created_at: DateTime!
  updated_at: DateTime!
  user: DjangoModelType!
  name: String!
  description_short: String!
  description_full: String!
  image_card: DjangoImageType!
  fit_confidence: Decimal!
  points: Decimal!
  is_published: Boolean!
  is_accepted: Boolean!
}

type Mutation {
  gift_order_create(data: GiftOrderInput!): GiftOrderType!
}

input OneToManyInput {
  set: ID
}

type Query {
  user_current: UserType
  gift(pk: ID!): GiftType! @IsAuthenticated
  gifts: [GiftType!]! @IsAuthenticated
  gift_image(pk: ID!): GiftImageType! @IsAuthenticated
  gift_images: [GiftImageType!]! @IsAuthenticated
  gift_order(pk: ID!): GiftOrderType! @IsAuthenticated
  gift_orders: [GiftOrderType!]! @IsAuthenticated
}

type UserType {
  id: ID!
  password: String!
  last_login: DateTime
  is_superuser: Boolean!
  is_staff: Boolean!
  is_active: Boolean!
  date_joined: DateTime!
  email: String!
  first_name: String!
  last_name: String!
  points: Decimal!
}
